{
    "AppSettings": {
        "API": {
            "Title": "JuleBeer",
            "Description": "JuleBeer REST API 2.0"
        },
        "Swagger": {
            "Enabled": true
        }
    },
    "ConnectionStrings": {
        "BeerDB": "Server=localhost;Database=JuleBeer;Trusted_Connection=True;"
    },
    "AzureStorage": {
        "Key": "SRkZ3uPdceLZjOUT5xcqcn4xPm+ffOSuMQdV/Zm/EXZuCikw5vpCVJfNS1ACoFnNIVbs+nBYMS1ZrJVo+VigYQ==",
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=priorfiles;AccountKey=SRkZ3uPdceLZjOUT5xcqcn4xPm+ffOSuMQdV/Zm/EXZuCikw5vpCVJfNS1ACoFnNIVbs+nBYMS1ZrJVo+VigYQ==;EndpointSuffix=core.windows.net"
    },
    "JWT": {
        "ValidAudience": "You",
        "ValidIssuer": "JuleBeer",
        "Secret": "OIUE72NC498KLJDHyut2unzcnskljioj46sdsfsldytrtuioy",
        "TokenLifetimeInMin": 600
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
